<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>职业生涯第一年总结 | 小小的毛毛虫</title><meta name="keywords" content="职业生涯,心路历程"><meta name="author" content="gaoxiang,630268696@qq.com"><meta name="copyright" content="gaoxiang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="2019 ~ 2020 入社会第一年有感">
<meta property="og:type" content="article">
<meta property="og:title" content="职业生涯第一年总结">
<meta property="og:url" content="https://github.com/gaoxiang15125/gaoxiang15125.github.io/2020/10/06/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小小的毛毛虫">
<meta property="og:description" content="2019 ~ 2020 入社会第一年有感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/%E4%B8%80%E4%B8%AA%E6%A2%A6%E6%83%B3.jpg">
<meta property="article:published_time" content="2020-10-06T08:37:20.000Z">
<meta property="article:modified_time" content="2020-10-06T08:37:20.000Z">
<meta property="article:author" content="gaoxiang">
<meta property="article:tag" content="职业生涯">
<meta property="article:tag" content="心路历程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/%E4%B8%80%E4%B8%AA%E6%A2%A6%E6%83%B3.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://github.com/gaoxiang15125/gaoxiang15125.github.io/2020/10/06/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="cSXmYEcyx3"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "66574803");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '4.2.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-06 16:37:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><link rel="stylesheet" href="/css/addSpecial.css"><link rel="stylesheet" href="/css/fonticon.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="小小的毛毛虫" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw iconfont icon-shuoshuo"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/musicScore/"><i class="fa-fw iconfont icon-yinleku"></i><span> 音乐库</span></a></div><div class="menus_item"><a class="site-page" href="/bookList/"><i class="fa-fw iconfont icon-ziyuan22"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2019~2020-工作-生活总结"><span class="toc-number">1.</span> <span class="toc-text"> 2019~2020 工作、生活总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.1.</span> <span class="toc-text"> 前言：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#听到的最多的话"><span class="toc-number">1.2.</span> <span class="toc-text"> 听到的最多的话：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#技术并没有那么有用"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 技术并没有那么有用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择远大于努力"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 选择远大于努力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#局部上"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 局部上：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整体上"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 整体上：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对离职房子的认识"><span class="toc-number">1.3.</span> <span class="toc-text"> 对离职&amp;房子的认识：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#案例一"><span class="toc-number">1.3.0.1.</span> <span class="toc-text"> 案例一：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#案例二"><span class="toc-number">1.3.0.2.</span> <span class="toc-text"> 案例二：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对加班的认识"><span class="toc-number">1.4.</span> <span class="toc-text"> 对加班的认识：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">1.5.</span> <span class="toc-text"> 小结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/秧歌star.jpeg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">小小的毛毛虫</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw iconfont icon-shuoshuo"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/musicScore/"><i class="fa-fw iconfont icon-yinleku"></i><span> 音乐库</span></a></div><div class="menus_item"><a class="site-page" href="/bookList/"><i class="fa-fw iconfont icon-ziyuan22"></i><span> 书籍</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">职业生涯第一年总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-10-06T08:37:20.000Z" title="发表于 2020-10-06 16:37:20">2020-10-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-06T08:37:20.000Z" title="更新于 2020-10-06 16:37:20">2020-10-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B%E6%80%BB%E7%BB%93/">心路历程总结</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/10/06/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/10/06/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="2019~2020-工作-生活总结"><a class="markdownIt-Anchor" href="#2019~2020-工作-生活总结"></a> 2019~2020 工作、生活总结</h1>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言：</h2>
<p>和 <strong>乔鲁诺·乔巴纳</strong> 一样，我也有一个梦想。目前还不知道如何实现，能做的也就是总结自己的见闻、记录心路历程、职业观的转变，希望会对我之后的人生有帮助</p>
<h2 id="听到的最多的话"><a class="markdownIt-Anchor" href="#听到的最多的话"></a> 听到的最多的话：</h2>
<h3 id="技术并没有那么有用"><a class="markdownIt-Anchor" href="#技术并没有那么有用"></a> 技术并没有那么有用</h3>
<p>作为一名初入职场的新人&amp;小镇做题家，很容易对 <strong>技术</strong> 产生错误的认识，。实际上，软件行业日新月异，很难有什么技术具有长久的生命力。</p>
<p>其次，作为 一个真实活着的人，生活才该是人生的主题 🙂</p>
<p>最后，确实有一些前沿的技术，但能真正接触到、掌握这些技术的 是绝对的少数。作为一个平凡人，能做到养家糊口，我已经很满足了呵呵 🙂</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/%E9%9C%80%E6%B1%82%E9%87%91%E5%AD%97%E5%A1%94.jpg" alt="马斯洛需求层次理论" /></p>
<p>事实上我们可以想一想那些行业巨头，比如 阿里，也是现有一个盈利的项目(电商)，之后再有高新科技项目：阿里云、阿里OS等等。</p>
<p>目前为止，我应该做的是：掌握一个稳定赚钱的技术。🙂</p>
<h3 id="选择远大于努力"><a class="markdownIt-Anchor" href="#选择远大于努力"></a> 选择远大于努力</h3>
<p>因为最近一年切换公司比较多，在 <strong>离职群</strong> 里，我听到最多的一句话是“选择远大于努力”。这里的选择大概是指：</p>
<ul>
<li>进了哪家公司</li>
<li>入了哪个部门</li>
<li>参加了哪个项目，学到了什么</li>
</ul>
<p>努力，大概体现在加班上。当前 996 的环境下，每个员工都要加班刀很晚，每个人都很努力。</p>
<p>事实上，因为所在的群是离职群，大多数人所处的位置是：将要离职/暗搓搓打算离职。至于为何离职，大概率是因为与他人比较导致对自己当前的境遇不满，所以萌生了离职的念头。基于这样的想法，难免不发出 “选择远大于努力” 的感概。</p>
<p>就我而言，我认为 <font color=red><strong>局部看来，选择远大于努力；整体而言，努力远大于选择</strong></font></p>
<h4 id="局部上"><a class="markdownIt-Anchor" href="#局部上"></a> 局部上：</h4>
<p>不可否认，日常工作中总会遇到不顺心的事，譬如 来自领导的压力，来自自己的压力，对未来的压力等等。当压力到达一定阈值的时候，我们就要进行取舍，这个时候我认为 <strong>正确的选择远大于努力</strong> 。毕竟 <font color=blue> <strong>很多事情是努力无法改变的</strong></font></p>
<p>以我为例：</p>
<p>在上半年我遇到了一位崇尚奋斗的领导，作为其属下的员工，我也不得不奋斗，每月工时达到了 320+小时。也就是说大概每天在公司超过13个小时。加班到 凌晨 1、2 点成为了常态。这个时候我就要做个选择：继续呆在这里，用身体换大饼，还是换一份工作 蓄势待发。我认为与其在那里 努力不如做另一个选择。而且我坚信我的选择时正确的。</p>
<h4 id="整体上"><a class="markdownIt-Anchor" href="#整体上"></a> 整体上：</h4>
<p>努力不一定有回报，但是不努力是百分百没有回报了(投胎除外)。做选择 本质上是找个更好的平台努力。大白话就不多说了 🤭</p>
<div class="note info flat"><p>事实上我认为，所谓努力不过就是做正确的选择。譬如：</p>
<ul>
<li>晚上要不要去健身房？</li>
<li>晚上要不要吃夜宵？</li>
<li>是打游戏还是码代码？</li>
</ul>
<p>如果能做正确的选择，也自然是水到渠成</p>
</div>
<h2 id="对离职房子的认识"><a class="markdownIt-Anchor" href="#对离职房子的认识"></a> 对离职&amp;房子的认识：</h2>
<p>之所以将 <strong>离职</strong> 与 <strong>房子</strong> 放到一起，是因为从我的见闻来讲，房价成为了其中不可或缺的一种因素。</p>
<h4 id="案例一"><a class="markdownIt-Anchor" href="#案例一"></a> 案例一：</h4>
<p>C9本科中科大硕的一位同事入职嵌入式部门（上海），一年后离职。原因是：</p>
<ul>
<li>认为嵌入式发展前景不如软件行业(薪资水平)</li>
<li>认为不可能留在上海（房价）</li>
<li>工作一年了，职级、薪资被本科同学完爆了</li>
</ul>
<p>计划：回合肥工作，同时转软件行业</p>
<h4 id="案例二"><a class="markdownIt-Anchor" href="#案例二"></a> 案例二：</h4>
<p>最近某位年纪相仿的同事离职了，原因是：</p>
<ul>
<li>房价高，认为没有在一线城市定居的可能</li>
<li>认为凭自己目前、可见的将来的发展，没有定居的可能</li>
<li>对自己有信心，活得累与潇洒之间，选择了潇洒 😀</li>
</ul>
<p>不得不说，我认为自己算是活得潇洒的家伙了，他比我更潇洒，对生活的管理也远胜我。自愧不如。</p>
<p>马云说过，离职的原因无非两种：钱，没给到位；心，委屈了。</p>
<p>可是随着房价的上涨，前者变得越来越不可度量。我也明白我的薪资算是可以的了，但是与我想要的相比，这些薪资不值一提；那么。我是否还要继续这样的生活呢？</p>
<p>要回答这个问题，我们要从案例出发。我认为俩个案例中，前者更具有参考价值，也更现实。作为家里没矿的人（😭），终究逃不过工作、加班 这条路，如何走好这条路，才是重点。</p>
<p>结合案例一我认为平衡 工作与房 可以通过下面几点：</p>
<ul>
<li>走一条有潜力/自己认为有潜力的职业路。就想案例一的同事那样，感觉收到了瓶颈，选择换个环境再来过。</li>
<li>相信郭嘉。最近略有耳闻，对于年龄超过三十岁的无房青年，整幅会提供摇号购房的机会。没准到时候就轮到我了呢🤭</li>
<li>积累一段时间后尝试转战二线。目前而言，交通愈发便利，购买偏远房也算一条方案</li>
<li>淡化需求，找个 不要求买房的女朋友，或者压根不找了 🤭</li>
</ul>
<p>当然，作为一个小年轻，谈这些有些太远了，目前我是这样的认识，说不定明年就完全不一样了，谁知道呢。</p>
<p>说回离职</p>
<p>离职意味着要重新认识团队，认识新的同事，接手新的业务，所以还是尽可能避免离职为上。</p>
<p>倘若当前工作与生活可以协调，长干下去自然是最佳的选择</p>
<h2 id="对加班的认识"><a class="markdownIt-Anchor" href="#对加班的认识"></a> 对加班的认识：</h2>
<p>说来可笑，刚毕业那会，我属于 <strong>名副其实</strong> 的奋斗币 😂，不让加班不行，没活干不开心 🙂；同事有讲：拿多少钱做多少事，我们这里是比较轻松的。不行不行，怕自己会错过什么，所以狠狠逼了自己一把，如愿以偿得到了加班。🤭</p>
<p>目前大环境 996 的情况下，不加班是不现实的，我认为关键在于 <strong>找到加班的意义</strong> 可以在加班中提升自己。</p>
<p>有时我也在想，倘若不加班的话，我或许能利用晚上的时间培养一些爱好，诸如 在知乎灌水、弹弹手指琴、学学口琴等等 (或者打游戏)。某种程度上，加班剥夺了我的一些可能性。</p>
<div class="note info flat"><p>记得刚毕业那回，我不止一次跟同样刚毕业的同事说：“回去这么早干嘛，回去也是打游戏，不如加班。”</p>
<p>当我的领导第一次跟我这样说时，我当即表示绝对的认同 😂</p>
<p>最近再次听到一位前辈这样说，这次我居然第一反应是抵触😀，人还真是善变啊</p>
</div>
<p><img src= "/img/loading.gif" data-lazy-src="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/%E4%B8%8D%E5%81%9A%E4%BA%BA%E4%BA%86.jpg" alt="不做人了，JOJO" /></p>
<h2 id="小结"><a class="markdownIt-Anchor" href="#小结"></a> 小结</h2>
<p>任总最近讲过：</p>
<div class="note info flat"><p>我们不需要每个员工都去阅读公司的总战略，不要关注太大的事情，“不在其位，不谋其政”。如果天天跟你的主管高谈阔论，他还可能在末位淘汰时给你穿小鞋。也许你是天才，但是他听不懂。而且年轻人要多服从你的领导，多与你的团队合作，踏实做好本职工作，小事做不好，怎么能证明你能做大事呢？，我们不需要每个员工都去阅读公司的总战略，不要关注太大的事情，“不在其位，不谋其政”。如果天天跟你的主管高谈阔论，他还可能在末位淘汰时给你穿小鞋。也许你是天才，但是他听不懂。而且年轻人要多服从你的领导，多与你的团队合作，踏实做好本职工作，小事做不好，怎么能证明你能做大事呢？</p>
</div>
<p>我认为任总所言极是，作为年轻人，有梦想、好高骛远，可以理解（不年轻气盛叫年轻人嘛🤬），但是更要脚踏实地，能在工作、生活中展现出自己，之后才有可能达到别样的高度。</p>
<p>对个人转变如下：</p>
<ul>
<li>再也不是 “社会达尔文主义者”</li>
<li>对 生活/工作 有了进一步认识，摸到了平衡点</li>
<li>相对而言现实了一些 😂</li>
</ul>
<p>写这篇文章过程中拍死了 <strong>23</strong> 只蚊子（尸体都放到卫生纸上计数了） 为什么这边蚊子这么多？难道是因为离垃圾桶比较近？？</p>
<p>最近居然可以徒手抓蚊子，是天冷蚊子反应速度慢了呢，还是通过锻炼我的速度变快了呢？🙂</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:630268696@qq.com">gaoxiang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://github.com/gaoxiang15125/gaoxiang15125.github.io/2020/10/06/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/">https://github.com/gaoxiang15125/gaoxiang15125.github.io/2020/10/06/职业生涯第一年总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://github.com/gaoxiang15125/gaoxiang15125.github.io" target="_blank">小小的毛毛虫</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/">职业生涯</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/一个梦想.jpg" data-sites="facebook,twitter,wechat,weibo,qq,qzone,douban"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/07/VSCode%E4%B8%8BPlantUML%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><img class="prev-cover" data-lazy-src="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/雾彻响子.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">VSCode下PlantUML使用教程</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/06/%E5%B7%A5%E4%BD%9C%E6%9D%82%E8%B0%88IDEA%E5%88%9B%E5%BB%BA%E6%96%B0%E6%96%87%E4%BB%B6u-FEFE%E9%97%AE%E9%A2%98/"><img class="next-cover" data-lazy-src="https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/西北老汉要拒绝.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">工作杂谈IDEA创建新文件u+FEFE问题</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Gitalk</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="gitalk-container"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://gitee.com/gaoxiang15125/pictureBed/raw/master/img/秧歌star.jpeg)"><div id="footer-wrap"><div class="copyright">&copy;2020 By gaoxiang</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">生活工作都要多姿多彩</div></div></footer><script>var bg_index = Math.floor(Math.random() * 11);var res = 'background-image: url("/img/background/' + bg_index + '.jpg"); background-attachment: fixed;';document.getElementById('web_bg').style = res</script></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'u28t8q9Mkpm7GQixK0MDsaxN-gzGzoHsz',
      appKey: 'dnJSztUXm8WoLqynihJeLnnO',
      placeholder: '可以留下你的联系方式，我们可以在交流',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '047b28e2d8236010923f',
      clientSecret: '6ce0e1d619f08e9fd425b138ddb844fda2a0fe7e',
      repo: 'gaoxiang15125.github.io',
      owner: 'gaoxiang15125',
      admin: ['gaoxiang15125'],
      id: '6fa9be9546078d96e0104aa7762a0b11',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Valine' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/special.js"></script><script src="https://myhkw.cn/player/js/player.js" id="myhk" key="159616651244" m="1"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script></div></body></html>